"In Game Actions"
{
	"actions"
	{
		"InGameControls"
		{
			"title"	"#Set_Ingame"

			"StickPadGyro"
			{
			}
			"AnalogTrigger"
			{
			}
			"Button"
			{
				"Action_OpenFeedback" "#Action_OpenFeedback"
				"Action_OpenMenu" "#Action_OpenMenu"
				"Action_MoveUp" "#Action_MoveUp"
				"Action_MoveDown" "#Action_MoveDown"
				"Action_MoveLeft" "#Action_MoveLeft"
				"Action_MoveRight" "#Action_MoveRight"
				"Action_ItemUp" "#Action_ItemUp"
				"Action_ItemDown" "#Action_ItemDown"
				"Action_ItemLeft" "#Action_ItemLeft"
				"Action_ItemRight" "#Action_ItemRight"
				"Action_ItemSelect" "#Action_ItemSelect"
			}
		}
		"MenuControls"
		{
			"title"	"#Set_Menu"

			"StickPadGyro"
			{
			}
			"AnalogTrigger"
			{
			}
			"Button"
			{
				"Action_OpenDialogueFeedback" "#Action_OpenDialogueFeedback"
				"Action_CloseMenu" "#Action_CloseMenu"
				"Action_MenuUp" "#Action_MenuUp"
				"Action_MenuDown" "#Action_MenuDown"
				"Action_MenuLeft" "#Action_MenuLeft"
				"Action_MenuRight" "#Action_MenuRight"
				"Action_MenuScrollUp" "#Action_MenuScrollUp"
				"Action_MenuScrollDown" "#Action_MenuScrollDown"
				"Action_MenuScrollLeft" "#Action_MenuScrollLeft"
				"Action_MenuScrollRight" "#Action_MenuScrollRight"
				"Action_MenuSelect" "#Action_MenuSelect"
				"Action_MenuBack" "#Action_MenuBack"
			}
		}
	}
	"localization"
	{
		"english"
		{
			"Set_Ingame" "In-Game Controls"
			"Action_MoveUp" "Move Up"
			"Action_MoveDown" "Move Down"
			"Action_MoveLeft" "Move Left"
			"Action_MoveRight" "Move Right"
			"Action_ItemUp" "Item Up"
			"Action_ItemDown" "Item Down"
			"Action_ItemLeft" "Item Left"
			"Action_ItemRight" "Item Right"
			"Action_ItemSelect" "Select Item"
			"Action_OpenFeedback" "Open Feedback"

			"Set_Menu" "Menu Controls"
			"Action_OpenMenu" "Open Menu"
			"Action_CloseMenu" "Close Menu"
			"Action_MenuUp" "Menu Up"
			"Action_MenuDown" "Menu Down"
			"Action_MenuLeft" "Menu Left"
			"Action_MenuRight" "Menu Right"
			"Action_MenuScrollUp" "Scroll Up"
			"Action_MenuScrollDown" "Scroll Down"
			"Action_MenuScrollLeft" "Scroll Left"
			"Action_MenuScrollRight" "Scroll Right"
			"Action_MenuSelect" "Menu Select"
			"Action_MenuBack" "Menu Back"
			"Action_OpenDialogueFeedback" "Open Feedback"
			
		}
	}
}