#include "common.glsl"
#include "light.glsl"

uniform sampler2D light_map;
uniform sampler2D color_buffer;
uniform sampler2D normal_buffer;
uniform sampler2D editor;

in vec4 f_color;
in vec2 f_uv;

out vec4 color;


void main () {
    vec2 position = gl_FragCoord.xy + camera;

    vec4 sample_color = texture(color_buffer, f_uv);
    vec3 base_color = sample_color.rgb * sample_color.a;

    // Adjust normals to [-1, 1]
    vec3 normal = texture(normal_buffer, f_uv).rgb;
    normal.xy = normal.xy * 2.0 - 1.0;

    color = black;

    Light global_light;
    // global_light.intensity = 0.5;
    global_light.intensity = 0.025;
    global_light.color = white;
    color.rgb += base_color.rgb * global_light.color.rgb * global_light.intensity;


    for (int i = 0; i < num_lights; i++) {
        Light light = lights[i];

        vec2 banded_uv = band_light_uvs(light, f_uv, position);
        vec2 banded_position = banded_uv * native_resolution + camera;;

        LitFragment lit_fragment = light_fragment(light, banded_position, normal);
        color.rgb += base_color * lit_fragment.light_color;
        color.rgb += lit_fragment.volumetric_color; 
    }

    color.a = 1.0;
}
 