#include "common.glsl"
#include "fluid.glsl"

in vec4 color;

out vec4 f_color;

void main() {
	vec2 world = gl_FragCoord.xy + camera;

	CapsuleHitResult result = is_within_system(world);
	if (!result.hit) {
		discard;
	}

	// BoxHitResult box_result = is_within_system_box(world);
	// if (!box_result.hit) {
	// 	discard;
	// }

	FluidProperties fluid_properties = calc_fluid_properties(world);

	vec4 example_color;
	float example = calc_example(world);
	if (example >= 0) {
		example_color = vec4(example, 0.0, 0.0, 1.0);
	}
	else {
		example_color = vec4(0.0, abs(example), 0.0, 1.0);
	}

	//float max_pressure = (calc_target_density() / 10) / pressure_force;
	float max_pressure = 2.0 * system.pressure;
	vec4 pressure_color = sign_color(fluid_properties.pressure / max_pressure, red, green);

	float target_density = calc_target_density();
	float normalized_density = fluid_properties.density / target_density;


	//f_color = example_color;
	//f_color = gray(abs(example));
	//f_color = gray(example_function(world));
	//f_color = sign_color((fluid_properties.density - target_density) / target_density, red, blue);
	//f_color = pressure_color;
	//f_color = gray(normalized_density);
	//f_color = white;
}
