#include "common.glsl"
#include "light.glsl"

in vec4 f_color;
in vec2 f_uv;

out vec4 color;


void main () {
    vec2 position = gl_FragCoord.xy + camera;

    color = black;
    for (int i = 0; i < num_lights; i++) {
        Light light = lights[i];
        color += light.color * calc_radial_falloff(light, position) * light.intensity * calc_angular_falloff(light, position);
        // DBG_FLOAT(light.angle);
        // DBG_FLOAT(calc_angular_falloff(light, position));
    }

    // DBG_FLOAT(banded_position.x);
}
