#include "common.glsl"
#include "sdf.glsl"

out vec4 color;
in vec4 f_color;
in vec2 f_uv;

uniform int shape;
uniform float edge_thickness;
uniform vec2 point;
uniform float radius;
uniform float inner_radius;


void main() {
	vec2 world = gl_FragCoord.xy + camera;

	float dist = 0.0;
	if (shape == SDF_CIRCLE) {
		dist = sdf_circle(world, point, radius);
	}
	else if (shape == SDF_RING) {
		dist = sdf_ring(world, point, inner_radius, radius);
	}

	float alpha = smoothstep(0.0, -edge_thickness, dist);
	color = vec4(f_color.xyz, alpha * f_color.a);
}
