#include "common.glsl"
#include "sdf.glsl"

layout (location = 0) in vec2  vertex_position;
layout (location = 1) in vec2  vertex_uv;
layout (location = 2) in uint  buffer_index;


out vec2 f_uv;
out vec2 f_position;

uniform mat4 projection;
uniform mat4 view;


void main() {
	uint shape = buffer_index & 0xFFFFu;
	uint index = (buffer_index >> 16) & 0xFFFFu;
	if (shape == SDF_CIRCLE) {
		float radius = sdf_data[index];
		float radius = sdf_params_1[0];

		vec2 translation = position;
		mat3 transform_matrix = transformation_matrix(translation, rotation, vec2(radius * 2));
		vec3 transformed_position = transform_matrix * vec3(vertex_position, 1.0);
		gl_Position = projection * view * vec4(transformed_position.xy, 1.0, 1.0);
	}
	else {
		vec2 transformed_position = vertex_position + position;
		gl_Position = projection * view * vec4(transformed_position, 1.0, 1.0);
	}

	// f_color = color;
		f_uv = vertex_uv;
	f_position = position;
	f_color = color;
	f_sdf_params_1 = sdf_params_1;
	f_sdf_params_2 = sdf_params_2;
}
