#include "common.glsl"
#include "sdf.glsl"

out vec4 color;

in vec3 f_color;
in vec2 f_position;
in vec2 f_uv;
in float f_sdf_params_1 [3];
in float f_sdf_params_2 [3];


void main() {
	vec2 world = gl_FragCoord.xy + camera;

	float dist = 0.0;
	if (shape == SDF_CIRCLE) {
		float radius = f_sdf_params_1[0];
		dist = sdf_circle(world, f_position, radius);
	}

	const float edge_thickness = 1;

	float alpha = smoothstep(0.0, -edge_thickness, dist);
	color = vec4(f_uv.x, f_uv.y, 1.0, alpha); 
	// DBG_MIX(color, red, .5);
	// color = vec4(f_color.xyz, alpha);

// 	// if (f_sdf_params[1] == 0.5) {
// 	// 	color = white;
// 	// }
}
